[entity-name]
concrete-wall = Concrete Wall
plastic-wall = Corrosion Resistant Wall
powered-wall-wall = Powered Wall (junk-wall)
powered-wall-pole = Powered Wall (junk-pole)
composite-wall-wall = Composite Wall (junk-wall)
composite-wall-pole = Composite Wall (junk-pole)
barbed-wire = Barbed Wire
razor-wire = Razor Wire
electric-fence = Electrified Fence

[item-name]
concrete-wall = Concrete Wall
plastic-wall = Corrosion Resistant Wall
powered-wall = Powered Wall
powered-wall-wall = Powered Wall (junk-wall)
powered-wall-pole = Powered Wall (junk-pole)
composite-wall = Composite Wall
composite-wall-wall = Composite Wall (junk-wall)
composite-wall-pole = Composite Wall (junk-pole)
barbed-wire = Barbed Wire
razor-wire = Razor Wire
electric-fence = Electrified Fence

[recipe-name]
concrete-wall = Concrete Wall
plastic-wall = Corrosion Resistant Wall
powered-wall = Powered Wall
composite-wall = Composite Wall
barbed-wire = Barbed Wire
razor-wire = Razor Wire
electric-fence = Electrified Fence

[technology-name]
concrete-walls =  Concrete Wall Research
plastic-walls = Corrosion Resistant Wall Research
powered-walls =  Powered Wall Research
composite-walls = Composite Wall
barbed-wiring = Barbed Wiring
razor-wiring = Razor Wiring
electric-fencing = Electrified Fencing

[technology-description]
concrete-walls = Tougher, more resistant wall infrastructure.
plastic-walls = Plastic coated walls for corrosion resistance.
powered-walls = Electrical wired walls.
composite-walls = Composite (Concrete + Corrosion Resistant + Powered) Wall
barbed-wiring = Standard metal wire with barbs.
razor-wiring = Metal wire with steel razors.
electric-fencing = Electrified wire fencing.
